{
  "name": "ai-assessment-creator-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/server.ts",
    "worker": "ts-node -r tsconfig-paths/register src/workers/index.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.4.1",
    "mongoose": "^8.9.2",
    "puppeteer": "^25.0.4",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
